<!DOCTYPE html>
<html><head>
	<link rel="stylesheet" type="text/css" href="index-style.css">
	<title>USK BiH</title>
	<link rel="icon" type="image/x-icon" href="grb.png">
</head>
<body>
	<div class="container">
<div class="header">
	<h1 class="nas1">Unsko-Sanski kanton</h1> 
</div>

<div class="content">
	<div class="nav">
<h1> Pogledaj: </h1> 
<a class="link1" href="index.html">Pocetna</a> <br>
<a class="link1" href="bihac/bihac.html">Grad Bihac</a> <br>
<a class="link1" href="cazin/cazin.html">Grad Cazin</a> <br>
<a class="link1" href="kljuc">Opcina Kljuc</a> <br> 
<a class="link1" href="buzim">Opcina Buzim</a> <br>
<a class="link1" href="sanski">Sanski Most</a> <br>
<a class="link1" href="kladusa">Velika Kladusa</a> <br>
<a class="link1" href="krupa">Bosanska Krupa</a> <br>
<a class="link1" href="petrovac">Bosanski Petrovac</a> <br> <br> 
<h2>Zapratite:</h2>
<a href="https://www.instagram.com/usk.info/" target="_blank"><img src="logo.png" width="50" height="50"></a> <br><br>
<a href="https://www.facebook.com/gradbihac" target="_blank"><img src="logo3.png" width="50" height="50"></a><br> <br>
<a href="https://www.youtube.com/channel/UCt9b3KRT0n7frZpIggzrvjQ" target="_blank"><img src="logo4.png" width="55" height="55"></a><br>
</div>


<div class="main">
	<h2>Pocetna stranica</h2>
	<p>Unsko-sanski kanton (skraćeno: USK) je jedan od deset kantona Federacije Bosne i Hercegovine, Bosna i Hercegovina.</p>
	<p>Sastoji se od gradova Bihać i Cazin te još šest općina. Unsko-sanski kanton na sjeveru, zapadu i sjeveroistoku graniči sa Hrvatskom, na istoku i jugoistoku sa Republikom Srpskom te na jugozapadu sa Kantonom 10.</p>
	<img src="grb.png"> Ovo je grb Unsko Sanskog kantona. <br> <br>
	<img src="zastava.png"> Ovo je zastava Unsko Sanskog kantona. <br> <br>
	<p>Glavni grad Unsko-Sanskog kantona je Bihać.</p>
	<p>Površina: 4.125 km2</p>
	<p>Broj stanovnistva u 2013. godini je iznosio: 299.343</p>
	<img class="slika1" src="karta.png">   Karta USK
	
</div>

<div class="footer">
	Copyright © 2020 Ernad Kuric
</div>


</div></div></body></html>